NEXT_PUBLIC_API_URL=http://localhost:5000/api

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1zaGVwaGVyZC00My5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_0LgdYDBsQ7x4Dm95EKIDtTm2bxOu80eE2oBZNLa9T6
